# lib-edge

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.deploy  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/java/myzd/: EdgeGatewayServiceApplication.java
demo/src/main/java/myzd/api/: GlobalControllerExceptionHandler.java
demo/src/main/java/myzd/api/controllers/: MockRearController.java  TestController.java
demo/src/main/java/myzd/api/domain/: Test1.java  User.java  UserInfo.java
demo/src/main/java/myzd/mapper/: TestMapper.java
demo/src/main/resources/: application.properties  shiro.ini
lib-edge-core/: build.gradle
lib-edge-core/src/main/java/libedge/annotations/: Authentication.java  EnableAuthentication.java  EnableAuthorization.java  EnablePenetration.java  EnableRateLimit.java  PipeConfig.java  RateLimit.java  SetHeaders.java
lib-edge-core/src/main/java/libedge/config/: BeforeControllerAdvice.java  LibEdgeAuthorizationConfiguration.java  LibEdgeEnvConfiguration.java  LibEdgePipeConfiguration.java  LibEdgeRateLimitConfiguration.java
lib-edge-core/src/main/java/libedge/config/security/: AuthorizationTokenFilter.java  UserDetailsServiceImpl.java  UserPermission.java  WebSecurityConfig.java
lib-edge-core/src/main/java/libedge/domain/exceptions/: GenericException.java  TooManyRequestsException.java
lib-edge-core/src/main/java/libedge/domain/request/: ListResult.java  PagedResult.java  ResultWrapper.java
lib-edge-core/src/main/java/libedge/domain/visitlog/: TemplateEnum.java
lib-edge-core/src/main/java/libedge/exception/: GlobalControllerExceptionHandler.java
lib-edge-core/src/main/java/libedge/repository/: RoleRepository.java
lib-edge-core/src/main/java/libedge/services/impl/: AuthenticationService.java  CacheService.java  JwtService.java  PipeService.java  RateLimiterService.java  SessionCacheService.java
lib-edge-core/src/main/java/libedge/utils/: RequestHelper.java  RetrofitUtils.java
lib-edge-demo/: build.gradle
lib-edge-demo/src/main/java/myzd/: EdgeGatewayServiceApplication.java
lib-edge-demo/src/main/java/myzd/api/: GlobalControllerExceptionHandler.java
lib-edge-demo/src/main/java/myzd/api/config/: SwaggerConfiguration.java
lib-edge-demo/src/main/java/myzd/api/controllers/: DemoAuthorizationController.java  DemoController.java  DemoPenetrateController.java  DemoRateLimitController.java  MockRearController.java
lib-edge-demo/src/main/java/myzd/api/domain/: UserInfo.java
lib-edge-demo/src/main/resources/: application.properties
lib-edge-demo/src/test/java/myzd/: AuthenticationTest.java  AuthorizationTest.java  DataTest.java  FilterValueTest.java  PenetrateTest.java  RateLimitTest.java  ValidateTest.java
src/main/java/myzd/: DemoApplication.java  EdgeGatewayServiceApplication.java  GlobalExceptionHandler.java
src/main/java/myzd/annotations/: Authentication.java  Filename.java  FilterParam.java  FlowControl.java  GlobalNormalRequest.java  JwtAuthorization.java  NormalRequest.java  PenetrationConfig.java  PipeConfig.java  RequestFlowHandle.java  SessionAuthorization.java  SetHeader.java  SetHeaders.java  SetHttpHeader.java
src/main/java/myzd/api/: GlobalControllerExceptionHandler.java
src/main/java/myzd/api/controllers/: TestController.java
src/main/java/myzd/api/domain/: UserIdentity.java
src/main/java/myzd/api/domain/exceptions/: GenericException.java  IllegalArgumentException.java
src/main/java/myzd/authmapper/: AuthMapper.java
src/main/java/myzd/config/: BeforeControllerAdvice.java  PrometheusConfiguration.java  RedisSessionConfiguration.java  SwaggerConfiguration.java  TransferDefaultConfiguration.java
src/main/java/myzd/config/datesource/: MybatisDataSourceConfig.java  SpringDataSourceConfig.java
src/main/java/myzd/config/security/: AuthorizationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/myzd/domain/: FlowControl.java  HttpRequestDomain.java  MyClass.java  RequestFlow.java  RoleAuthority.java  Test1.java  TransferAuditor.java  TransferRequestParameters.java  UserPermission.java  ValidateMessage.java
src/main/java/myzd/domain/exceptions/: GenericException.java  TooManyRequestsException.java
src/main/java/myzd/domain/request/: ListResult.java  PagedResult.java  ResultWrapper.java
src/main/java/myzd/domain/visitlog/: TemplateEnum.java
src/main/java/myzd/filter/: TransferRequestFilter.java
src/main/java/myzd/interceptor/: PrometheusRequestInterceptor.java
src/main/java/myzd/mapper/: AuthMapper.java
src/main/java/myzd/services/impl/: CheckAuthority.java  CheckContentType.java  CheckUserPermission.java  FilterParamService.java  FlowControlService.java  JwtService.java  PenetrationKafkaService.java  PenetrationService.java  PipeKafkaService.java  PipeService.java  PrometheusEventHandler.java  PrometheusMetrics.java  RequestFlowHandlerService.java  TransferKafkaService.java  TransferRequest.java
src/main/java/myzd/utils/: RequestHelper.java  RetrofitUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/myzd/mapper/: AuthMapper.xml
