server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback.xml
logging.level.myzd=DEBUG

wechat.api.baseUrl=https://api.weixin.qq.com
wechat.redirect.url=https://localhost.daplie.com/oauth2/callback
wechat.app.id=wx02c79949bad50265
wechat.app.secret=592d1646254f356600a884b828387857

account.service.redirect.url=https://localhost.daplie.com/wx/validate
account.service.token.secret=592d1646254f356600a884b828387857
account.service.token.source=dev-wechat
account.service.token.expire=3

server.session.cookie.name=myzd
server.session.cookie.path=/
server.session.cookie.domain=localhost
server.session.cookie.comment=
server.session.cookie.http-only=false
#server.session.cookie.max-age=-1
server.session.cookie.secure=false

#spring session/redis
spring.session.store-type=redis
spring.redis.host=192.168.33.10
spring.redis.password=secret
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=10000
spring.session.timeout=3600
serviceHost=http://127.0.0.1:8080
topic.boot=test
filename=newfile
server.context-path=/context


log.access.format=$message_source|$remote_host|$request_method|$response_time|$response_status|$response_body_size|$request_uri


