#server.port=8080
##log
#logging.config=classpath:logback.xml
#logging.level.myzd=DEBUG
##kafka
#spring.kafka.bootstrap-servers=192.168.32.25:9092
#spring.kafka.consumer.auto-offset-reset=earliest
edge.gateway.topic.log=myzd-edge-gateway
#bd.group=13,11,4
#office.ip=58.247.47.66
#role.authority.config=[{"role":"agent","authority":["/doctor-app/*","/ims/*"]},{"role":"patient","authority":[]}]