buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

archivesBaseName = "lib-edge-demo"
version = "0.0.1-SNAPSHOT"
jar {
    baseName = 'lib-edge-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile project(":lib-edge-core")
}
