buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'lib-edge-demo'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'
    compile group: 'me.moocar', name: 'logback-gelf', version: '0.3'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'ch.qos.logback', name: 'logback-core'
    //compile 'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.json', name: 'json', version: '20170516'
    compile "io.prometheus:simpleclient:0.0.23"
    compile "io.prometheus:simpleclient_hotspot:0.0.23"
    compile "io.prometheus:simpleclient_servlet:0.0.23"
    compile "io.prometheus:simpleclient_spring_boot:0.0.23"

    compile "org.springframework.session:spring-session"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile "org.springframework.session:spring-session-data-redis"
    compile "org.springframework.security:spring-security-core"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile (group:'org.jodd', name:'jodd', version:'3.4.1')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
    runtime('mysql:mysql-connector-java')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile group: 'org.mybatis.caches', name: 'mybatis-redis', version: '1.0.0-beta1'

    compile project(":library")
}
