server.port=8082

spring.datasource.initialize=false
logging.config=classpath:logback.xml
logging.level.myzd=DEBUG

server.session.cookie.secure=false

spring.aop.auto=true

test.service.host=http://127.0.0.1:8082/mock/
topic.boot=test

log.access.format=$message_source|$remote_host|$request_method|$response_time|$response_status|$response_body_size|$request_uri

#--------------------------------lib-edge--------------------------------

#jwt
jwt.algorithm=HS256
jwt.secret.envDecryption=

#redis
rateLimit.redis.host=127.0.0.1
rateLimit.redis.password=
rateLimit.redis.port=6379
rateLimit.redis.pool.max-active=10
rateLimit.redis.pool.max-idle=10
rateLimit.redis.pool.min-idle=1
rateLimit.redis.pool.max-wait=10000

#security
#authorization.datasource.url = jdbc:mysql://localhost:3306/local
#authorization.datasource.username = root
#authorization.datasource.password = 123456
#authorization.datasource.driverClassName = com.mysql.jdbc.Driver
#authorization.sql = select user_id, role_id from role_user where user_id=?