server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/local
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.config=classpath:logback.xml
logging.level.myzd=DEBUG

server.session.cookie.name=myzd
server.session.cookie.path=/
server.session.cookie.domain=localhost
server.session.cookie.comment=
server.session.cookie.http-only=false
#server.session.cookie.max-age=-1
server.session.cookie.secure=false

#spring session/redis
spring.session.store-type=redis
spring.redis.host=192.168.33.10
spring.redis.password=secret
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=10000
spring.session.timeout=3600

test.service.host=http://127.0.0.1:8080
topic.boot=test

log.access.format=$message_source|$remote_host|$request_method|$response_time|$response_status|$response_body_size|$request_uri

#--------------------------------lib-edge--------------------------------

#auth
auth.datasource.url=jdbc:mysql://192.168.32.20/crm?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
auth.datasource.username=root
auth.datasource.password=mingyizhudao123
auth.datasource.type=com.alibaba.druid.pool.DruidDataSource
auth.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.configuration.cache-enabled=true

#table
table.role.user=role_user

#jwt
jwt.algorithm=HS256
jwt.secret.envDecryption=4NR50LwFo2FU3hCEzlm2qvibuV9CqANP
